DOMAIN_NAME=mghalmi.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=mghalmi
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=root1234

WORDPRESS_ADMIN_USER=mohcine
WORDPRESS_ADMIN_PASSWORD=mohcine1234
WORDPRESS_ADMIN_EMAIL=mohcin.ghalmi@gmail.com

WORDPRESS_USER=ghalmi
WORDPRESS_USER_EMAIL=shiponaruto00@gmail.com
WORDPRESS_USER_PASSWORD=ghalmi1234